GET http://localhost:3000

### FIND SONGS REQUEST
GET http://localhost:3000/songs

### FIND SONGS REQUEST SINGLE ITEM
GET http://localhost:3000/songs/1

### CREATE NEW SONGS REQUEST
POST http://localhost:3000/songs
Content-Type: application/json

{
    "releasedDate":"2022-09-29",
    "duration":"02:34",
    "title":"lasting lover 2",
    "artists":[1,3]
}

### UPDATE SONGS REQUEST
PUT  http://localhost:3000/songs/1

### DELETE SONGS REQUEST
DELETE  http://localhost:3000/songs/1

### CREATE NEW PLAYLIST
POST http://localhost:3000/playlist
Content-Type: application/json

{
    "name":"Feel Good Now",
    "songs":[6],
    "user":2
}


### ADD NEW SONG
POST http://localhost:3000/songs
Content-Type: application/json

{
   "title":"You for Me 3",
   "artists":[
        1,2
   ],
   "releasedDate":"2023-05-11",
   "duration":"02:34",
   "lyrics":"Shy, you're my adrenaline. Brought out this other side of me. You dont even know controlling my whole anatomy" 
}

###FETCH ALL SONGS
GET http://localhost:3000/songs?page=1&limit=2

###FETCH ONE SONG
GET http://localhost:3000/songs/2

###UPDATE ONE RECORD
PUT http://localhost:3000/songs/3
Content-Type: application/json

{
   "title":"Animals",
   "artists":[
        "Martin"
   ],
   "releasedDate":"2022-02-02",
   "duration":"03:43",
   "lyrics":"ANIM, you're my adrenaline. Brought out this other side of me. You dont even know controlling my whole anatomy" 
}


###REMOVE ONE SONG
DELETE http://localhost:3000/songs/2

###SIGNUP USER
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "firstName":"john",
    "lastName":"doe",
    "email":"john@gmail.com",
    "password":"123456"
}