GET http://localhost:3000

### FIND SONGS REQUEST
GET http://localhost:3000/songs

### FIND SONGS REQUEST SINGLE ITEM
GET http://localhost:3000/songs/1

### CREATE NEW SONGS REQUEST
POST http://localhost:3000/songs
Content-Type: application/json

{
    "releasedDate":"2022-09-29",
    "duration":"02:34",
    "title":"lasting lover 2",
    "artists":["sigla"]
}

### UPDATE SONGS REQUEST
PUT  http://localhost:3000/songs/1

### DELETE SONGS REQUEST
DELETE  http://localhost:3000/songs/1

### CREATE NEW PLAYLIST
POST http://localhost:3000/playlist
Content-Type: application/json

{
    "name":"Feel Good Now",
    "songs":[6],
    "user":2
}